{
    "settings": {
      "name": "Tetris Tropics",
      "startText": "Start",
      "gameoverText": "Game Overrr",
      "instructionsMobile": "Swipe to left and right to move </br> double-tap to rotate </br> swipe down to drop",
      "instructionsDesktop": "Use arrow keys to move: [ ⇠ ⇢ ⇣ ] </br> Up arrow key to rotate [ ⇡ ] </br> Spacebar to drop.",
      "gameTopBar": false,
      "tickRate": 30,
      "columns": 10,
      "rows": 20,
      "fontFamily": "Pattaya"
    },
    "@@editor": [
      {
        "key": "settings",
        "name": "Game settings",
        "icon": "🎮",
        "source": "settings.json",
        "fields": [
          {
            "key": "name",
            "name": "App name"
          },
          {
            "key": "startText",
            "name": "Start Button Text"
          },
          {
            "key": "gameoverText",
            "name": "Text to show when game over"
          },
          {
            "key": "instructionsMobile",
            "name": "How to play the game on mobile"
          },
          {
            "key": "instructionsDesktop",
            "name": "How to play the game on desktop"
          },
          {
            "key": "gameTopBar",
            "name": "If game should have a top bar or not",
            "type": "boolean"
          },
          {
            "key": "fontFamily",
            "name": "Font to use for text in the game"
          }
        ]
      }
    ]
  }